DATABASE_URL=mongodb://localhost:27017/major
GOOGLE_CLIENT_ID=613996094259-iuheu1f8rdt33ecfplji4v3g6oir01hh.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
