/* general styling */
body {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  font-family: 'DM Sans', sans-serif;
  color: #616161;
  background-color: #F8F9FA;
}
a {
  text-decoration: none;
  color: inherit;
}
/* typography */
h1, h2, h4, h5 {
  font-weight: 700;
  color: #212121;
}
h1 {
  font-size: 32px;
}
h2 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}

.hero-title {
  font-size: 62px;
  color: #ffffff;
}
/* layout */

.wrapper {
  max-width: 1200px;
  padding: 20px 20px;
  margin: 0 auto;
}
/* navbar */
.logo {
  margin-right: 60px;
}
.wrap-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav-item a {
  margin-left: 20px;
}
/* hero section */
.wrap-hero {
  position: relative;
}
.hero-cta {
  position: absolute;
  display: flex;
  bottom: 237px;
  left: 424px;
  flex-direction: column;
  align-items: center;
}
.cta-btn-white {
  background-color: #ffffff;
  padding: 16px 30px 12px;
  color:#424242;
  font-size: 18px;
  font-weight: 700;
  margin-top: 44px;
}
/* middle section */
.products {
  text-align: center;
  padding-bottom: 44px;
}
.cta-btn-black {
  background-color: #212121;
  padding: 18px 75px 14px;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 400;
  
}
.product-gallery {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-bottom: 40px;
}

/* footer */
footer {
  background-color: #ffffff;
}
.footer-content {
  display: flex;
  justify-content: space-between;
}
.footer-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.social-links {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: space-between;
}